<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        *{box-sizing: border-box;}
        html{font-family: 'Noto Sans KR', sans-serif; font-size: 16px;}
        h1,h2,p{font-size: 1rem;}
        h1{font-size: 2rem;}
        h2{font-size: 1.5rem;}
        p{font-size: 2rem;}
        .row{width: 1000px; margin: auto; padding: 50px;}
        header, section{margin-bottom: 100px;}
        .bg-header{
    background-image: url(background.jpg);
    background-size: 100% auto;
    background-attachment: fixed;
    height: 1000px;}

    .title{font-size: 3rem; text-align: center;}
    </style>
</head>





<body>

    <nav>
        <div class="logo"><img src="logo.jpg" alt="logo"></div>
    </nav>

    <header class="bg-header">
        <div class="row">
        <h1>SIDIZ 분당</h1>
        <h2>편안한 의자를 편하게 찾아드리는 반갑습니다 시디즈 분당점 입니다</h2>
        </div>
    </header>   
    
    <section>
        <div class="row">
            <h2 class="title">의자의 법칙1</h2>
            <p>편하게 바꿔야</p>
            <p>편하게 앉는다</p>
        </div>
    </section>

    <section>
        <div class="row">
            <h2>섹션의 제목</h2>
            <p>섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다
                섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다
                섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다
            </p>
        </div>
    </section>

    <section>
        <div class="row">
            <h2>섹션의 제목</h2>
            <p>섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다
                섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다
                섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다
            </p>
        </div>
    </section>

    <section>
        <div class="row">
            <h2>섹션의 제목</h2>
            <p>섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다
                섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다
                섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다
            </p>
        </div>
    </section>

    <section>
        <div class="row">
            <h2>섹션의 제목</h2>
            <p>섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다
                섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다
                섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다
            </p>
        </div>
    </section>

    <section>
        <div class="row">
            <h2>섹션의 제목</h2>
            <p>섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다
                섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다
                섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다섹션에 대한 내용이 옵니다
            </p>
        </div>
    </section>




    <footer>
        <div class="row">
        2022&copy;박소희
        </div>
    </footer>
</body>
</html>